.content
{
  min-height: 1000px;
  background: @porcelain;
  position: relative;
  z-index: 1;
}

section {
    //margin: 2rem;
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    margin: 0 auto;
    flex-wrap: wrap;

    .banner {
        margin-top: 40rem;
        color: @cream;
        text-shadow:
            -1px -1px 0 @dk,  
            1px -1px 0 @dk,
            -1px 1px 0 @dk,
            1px 1px 0 @dk;
        width: 65%;

        @media @phone {
            width: 85%;
        }

        @media @tablet {
            width: 75%;
        }
    }

    .person {
        margin: 1rem;
        .card(45%);
        .container {
            p {
                font-size: 2rem;
                font-family: @mono;
              }
        }

        @media @phone {
            .card(95%);
            
        }

        @media @tablet {
            .card(95%);
           
        }
    }
}