* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h1{
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;
    margin: 0;
    text-align: center;
    font-family: Helvetica;
    font-size: 10rem;
    background: @thaGold;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
  }

  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  /*
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  */