@ipad: ~'(min-width:500px)';
@laptop: ~'(min-width:800px)';
@sm: 0.5rem;
@md: 1.5rem;
@lg: 3rem;
@xl: 6rem;

img { width: 100%; }

.flexbox(){
  display: flex;
  flex-flow: row wrap;
}

// Homepage Styles
.homepage {
  h1,h2,h3,h4 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4,p {
    font-size: 1rem;
  }
  @media @ipad {

  }

  section {
    margin-bottom: @md;
  }
  hr {
    border: .5px solid black;
  }

  .nav-wrapper {
    width: 100%;
    height: @lg;
    background-color: grey;
  } // .nav-wrapper

  .home-header {
    margin-bottom: @md;
    text-align: center;

    .subtitle {
      margin: 0 auto;
      padding: @md;
      max-width: 75%;

      h2 {margin-bottom: @sm;}
    }

    .homepage-hero {
      height: 80vh;
      background-image: url('../img/homepage-hero.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  } // .home-header

  .home-content {
    padding: 0 @md;

    .highlight {

      .highlight-text {
        
      }
      .img-highlight {
        height: 20rem;
        background-image: url('https://via.placeholder.com/500');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid blue;
      } // .img-highlight
      .hide-mobile{
        display: none;
      }
    } // .highlight


    .featured {

      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: @md;
        grid-column-gap: @md;

        @media @ipad {
          grid-template-columns: repeat(3, 1fr);
        }
        
        .wedding-card {
          .img-card {
            // border: 1px solid blue;
          } // .img-card
        } // .wedding-card
      } // .cards
    } // .featured

    .instagram {

      .ig-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: @sm;
        grid-column-gap: @sm;
        
        @media @ipad {
          grid-template-columns: repeat(3, 1fr);
        }
        .ig {
          // border: 2px solid white;
        } // .ig
      } // .ig-wrapper
    } // .instagram

    .home-footer {

    } // .home-footer
  } // .home-content

} // .homepage