header
{
  width: 100%;
  height: 100%;
  background: url(../img/bg.jpg) no-repeat 50% 50%;
  background-size: cover;
  top: 0;
  position: fixed;
  z-index: -1;
}


nav {
    display: flex;
    width: 100%;
    border-bottom: 2px solid;
    border-image: @thaGold 1;
    font-family: @sans;
    position: fixed;
    top: 0;

    .left {
        display: flex;
        justify-items: flex-start;
        margin-left: 2em;
    }

    .right {
        display: flex;
        justify-items: space-between;
        margin-left: auto;
        margin-right: 2em;
    }

    a {
        margin: 1rem 1.5rem;
        text-decoration: none;
        color: @cream;
        font-size: 2.25rem;
        text-shadow:
            -1px -1px 0 @dk,  
            1px -1px 0 @dk,
            -1px 1px 0 @dk,
            1px 1px 0 @dk;
    }
}