// My Vars
@main-font-color: @dk;
// My Fonts
//@written: 'Great Vibes', cursive;
@written: 'IM Fell Great Primer', serif;
@mono: 'PT Mono', monospace;
@technical: 'Share Tech', sans-serif;
@paragraph: 'Alata', sans-serif;
// My Colors
@dk: #666;
@cream: #F0F0D0;
@porcelain: #F6F7F8;
@slate: rgba(255, 255, 255, 0.2);
@shadow: rgba(0, 0, 0, 0.1);
@darker: rgba(0, 0, 0, 0.4);
// My Gradients
@thaGold: linear-gradient(45deg, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
// My Breakpoints
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";